<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <script src="https://kit.fontawesome.com/74da0ebc2a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            padding-left: 84px;
        }
        h1{
            font-size: 55px;
        }
        .main-container{
            width: 100%;
            background-color: #212529;
            color: white;
        }
        .content2-div img{
            padding-left: 60px;
            width: 500px;
        }
        .sub-container{
            padding: 100px;
            display: flex;
        }
        .content1-div p{
            color: #69737c;
            font-size: 22px;
        }
        .button2{
            color: white;
            border: 1px solid white;
            margin-left: 20px ;
            background-color: none;
            padding: 12px 20px;
        }
        .card{
            border: none;
        }
        i{
            padding-left: 16px;
            font-size: 55px;
            color: #1170fd;
        }
        .container{
            display: flex;
            margin: 100px;
        }
        h4{
            width: 350px;
            font-size: 34px;
            font-weight: bold;
        }
        .article1{
            padding: 100px 300px;
            font-size: 26px;
            text-align: center;
            background-color: #f8f9fa;
        }
        .article2{
            text-align: center;
            margin-top: 100px;
        }
        .article2 p{
            font-size: 20px;
            padding: 0 400px ;
        }
        .article3{
            padding: 50px 100px;
        }
        .tag{
            background-color: #1170fd;
            color: white;
            border-radius: 12px;
            width: 55px;
            text-align: center;
        }
        .navcolor{
            background: #1170fd !important;
            border-radius: 5px;
            padding: 40px 30px;
            color: white;
        }
        .navcolor p{
            font-weight: bold;
            font-size: 30px ;
            color: white;
        }
        .nav-div{
            margin: 50px 100px;
        }
        .nav-div button{
            border: 1px solid white;
            color: white;
        }
        .footer{
            color: white;
            padding: 25px 0 30px 100px;     
            background-color: #212529;
        }
        @media (min-width: 768px) and (max-width:  1250px ) {
            .sub-container{
                display: block;
            }
            .content2-div img{
                display: none;
            }

            .container{
                display: block;
                margin: 50px 60px;
            }
            h4{
                width: 100%;
                padding-left: 16px;
                margin-bottom: 40px;
            }
            .article1{
                padding: 50px 100px;
            }
            .article2 p{
                padding: 0 100px ;
            }
        }
        @media (max-width: 768px){
            .sub-container{
                display: block;
                padding: 50px;
            }
            .header{
                padding: 0 34px;
            }
            .content2-div img{
                display: none;
            }
            h1{
                font-size: 35px;
            }
            .container{
                width: 90%;
                display: block;
                margin: 22px;
            }
            h4{
                width: 100%;
                padding-left: 16px;
                margin-bottom: 40px;
            }
            .navcolor p{
                font-size: 22px;
            }
            .article1{
                padding: 50px;
            }
            .article2 p{
                padding: 0 50px ;
            }
            .article3{
                padding: 50px;
            }
            .nav-div{
            margin: 50px;
        }
        .d-flex{
          display: block !important;
        }
        .navcolor{
          padding: 20px 10px;
        }
        .submit-button{
          margin-top: 5px;
        }
        }
    </style>

  </head>
  <body>
      <div class="main-div">
        <nav class="navbar navbar-expand-lg bg-light main-navcolor">
            <div class="container-fluid">
              <a class="navbar-brand header" href="#">Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <div class="main-container">
            <div class="sub-container">
                <div class="content1-div">
                    <h1>A Bootstrap 5 template for modern businesses</h1>
                    <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                    <button type="button" class="btn btn-outline-secondary button2">Learn More</button>
                </div>
                <div class="content2-div">
                    <img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/600x400.jpg" alt="">
                </div>
            </div>
      </div>
      <div class="container">
            <div><h4>A better way to start building.</h4></div>
            <div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <i class="fa-solid fa-square"></i>
                        <div class="card-body">
                          <h5 class="card-title">Featured title</h5>
                          <p class="card-text">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <i class="fa-solid fa-building"></i>
                        <div class="card-body">
                          <h5 class="card-title">Featured title</h5>
                          <p class="card-text">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <i class="fa-solid fa-toggle-off"></i>
                        <div class="card-body">
                          <h5 class="card-title">Featured title</h5>
                          <p class="card-text">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <i class="fa-solid fa-toggle-on"></i>
                        <div class="card-body">
                          <h5 class="card-title">Featured title</h5>
                          <p class="card-text">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
      </div>
      <div class="article1">
          <p>"Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"</p>
          <h5>Tom Ato / CEO, Pomodoro</h5>
      </div>
      <div class="article2">
          <h2>From our blog</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p>
      </div>
      <div class="article3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://www.willbees.org/clientuploads/user_files/289dff07669d7a23de0ef88d2f7129e7/600x350.png" class="card-img-top" alt="...">

                <div class="card-body">
                  <div class="tag">News</div><br>
                  <h5 class="card-title">Blog post title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Kelly Rowan</small>
                  <p>May 12, 2022 . 6 min read</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://www.willbees.org/clientuploads/user_files/289dff07669d7a23de0ef88d2f7129e7/600x350.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="tag">Media</div><br>
                  <h5 class="card-title">Another blog post title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Josiah Barclay</small>
                  <p>june 12, 2022 . 12 min read</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://www.willbees.org/clientuploads/user_files/289dff07669d7a23de0ef88d2f7129e7/600x350.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="tag">News</div> <br>
                  <h5 class="card-title">The last blog post title is a little bit longer than the others</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Evelyn Martinez</small>
                  <p>May 10, 2022 . 4 min read</p>

                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="nav-div">
        <nav class="navbar bg-light navcolor">
            <div class="container-fluid">
              <p class="navbar-brand">New products, <br> delivered to you.</p>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Email address.." aria-label="Search">
                <button class="btn btn-outline-success submit-button" type="submit">Signup</button>
              </form>
            </div>
          </nav>
      </div>
      <div class="footer">
          <p>Copyright © Your Website 2022</p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>